conky.config = {
    background = false,

    alignment = 'tl',
    border_width = 1,

    default_color = 'white',
    default_outline_color = 'white',
    default_shade_color = 'white',

    double_buffer = true,
    draw_shades = false,
    font = 'DinaRemaster:size=14',

    own_window = true,
    own_window_type = 'desktop',
    own_window_class = 'Conky',
	own_window_argb_value = 40,
    own_window_argb_visual = true,
    xinerama_head = 1,
    
    gap_x = 10,
    gap_y = 15,

    minimum_height = 100,
    minimum_width = 300,
    no_buffers = true,

    out_to_console = false,
    out_to_ncurses = false,
    out_to_stderr = false,

    update_interval = 1.0,
    use_xft = true,
}

conky.text = [[
    
${color}TODAY'S PLANNING ${color}${hr 2}${color}
${voffset -15}
${color grey}${exec calcurse -a | tail -n +2}${font}

${color}NEXT 6 DAYS ${color}${hr 2}${color}
${voffset -15}
${color grey}${exec calcurse --output-datefmt %A\ %d -Q --from `date -d '+1 day' +%m/%d/%Y` --days 6}${font}
]]
