conky.config = {
    background = true,

    alignment = 'top_right',
    border_width = 1,
    cpu_avg_samples = 2,
    net_avg_samples = 2,

    default_color = 'white',
    default_outline_color = 'white',
    default_shade_color = 'white',

    double_buffer = true,
    draw_borders = false,
    draw_graph_borders = true,
    draw_outline = false,
    draw_shades = false,
    extra_newline = false,
    font = 'DinaRemaster:size=14',

    own_window = true,
    own_window_type = 'desktop',
    own_window_class = 'Conky',
	own_window_argb_value = 40,
    own_window_argb_visual = true,
    xinerama_head = 2,
    
    gap_x = 10,
    gap_y = 15,
    minimum_height = 280,
    minimum_width = 280,
    no_buffers = true,

    out_to_console = false,
    out_to_ncurses = false,
    out_to_stderr = false,
    out_to_x = true,
    show_graph_range = false,
    show_graph_scale = false,
    stippled_borders = 0,
    update_interval = 1.0,
    uppercase = false,
    use_spacer = 'none',
    use_xft = true,
}

conky.text = [[
${alignc}${color grey}${font DinaRemaster:size=25}${time  %H:%M:%S}${font}${alignc}
${voffset -9}
${alignc}${font DinaRemaster:size=18}${time %A %d %B %Y}${font}${alignc}
${voffset -20}

${color}GENERAL ${color}${hr 2}${color}
${voffset -15}
${color grey}USER:${alignr}$user_names
${color grey}OS:${alignr}$sysname
${color grey}KERNEL:${alignr}$kernel
${color grey}SYSTEM:${alignr}$nodename
${color grey}UPTIME:${alignr}$uptime_short

${color}CPUs ${color}${hr 2}${color}
${voffset -15}
${color grey}${alignc}${exec ~/.config/conky/procinfo.sh}${alignc}
${color grey}Usage:${alignr} $cpu%
${color grey}Frequency: $alignr ${freq_g 1} Ghz${voffset 3}
${color grey}Temperature: ${alignr}${hwmon 1 temp 1}°C

${color}GPU ${color}${hr 2}${voffset 2}
${voffset -15}
${color grey}$alignc Nvidia ${nvidia modelname}$alignc${voffset 3}
${color grey}Usage: $alignr ${nvidia gpuutil}%${voffset 3}
${color grey}Frequency: $alignr ${nvidia gpufreq} Mhz${voffset 3}
${color grey}Memory Frequency: $alignr ${nvidia memfreq} Mhz${voffset 3}
${color grey}Temperature: $alignr ${nvidia temp}°C${voffset 3}

${color}RAM ${color}${hr 2}${color}
${voffset -15}
${color grey}RAM Usage:${alignr} $memperc%
${color grey}Swap Usage:${alignr} $swapperc%

${voffset 3}${color}STORAGE ${color}${hr 2}${color}
${voffset -15}
${color grey}Used memory: ${alignr}${fs_used /}/${fs_size /}


${voffset 3}${color}NETWORK ${color}${hr 2}${color}
${voffset -15}
${color grey}Upload: ${alignr}${upspeed}
${color grey}Download: ${alignr}${downspeed}

${voffset 3}${color}PROCESSES ${color}${hr 2}${color}
${voffset -15}
${color grey}APP NAME: $alignr MEM:       CPU: 
${voffset -16}
${top_mem name 1} $alignr${top mem 1}%    ${top cpu 1}%
${top_mem name 2} $alignr${top mem 2}%    ${top cpu 2}%
${top_mem name 3} $alignr${top mem 3}%    ${top cpu 3}%
${top_mem name 4} $alignr${top mem 4}%    ${top cpu 4}%
${top_mem name 5} $alignr${top mem 5}%    ${top cpu 5}%
]]
