conky.config = {
    background = true,

    alignment = 'top_right',
    border_width = 1,
    cpu_avg_samples = 2,
    net_avg_samples = 2,

    default_color = 'white',
    default_outline_color = 'white',
    default_shade_color = 'white',

    double_buffer = true,
    draw_shades = false,
    font = 'DinaRemaster:size=14',

    own_window = true,
    own_window_type = 'desktop',
    own_window_class = 'Conky',
	own_window_argb_value = 40,
    own_window_argb_visual = true,
    
    gap_x = 10,
    gap_y = 15,
    minimum_height = 1500,
    minimum_width = 300,
    no_buffers = true,

    out_to_console = false,
    out_to_ncurses = false,
    out_to_stderr = false,

    update_interval = 1.0,
    use_xft = true,
}

conky.text = [[

${color}GENERAL ${color}${hr 2}${color}
${voffset -15}
${color grey}USER:${alignr}$user_names
${color grey}OS:${alignr}$sysname
${color grey}KERNEL:${alignr}$kernel
${color grey}SYSTEM:${alignr}$nodename
${color grey}UPTIME:${alignr}$uptime_short

${color}CPUs ${color}${hr 2}${color}
${voffset -15}
${color grey}${alignc}${exec ~/.config/conky/procinfo.sh}${alignc}
${color grey}Cores:${alignr} ${exec nproc --all}
${color grey}Usage:${alignr} $cpu%
${color grey}Frequency: $alignr ${freq_g 1} Ghz${voffset 3}
${color grey}Temperature: ${alignr}${hwmon 1 temp 1}°C

${color}GPU ${color}${hr 2}${voffset 2}
${voffset -15}
${color grey}$alignc Nvidia ${nvidia modelname}$alignc${voffset 3}
${color grey}Usage: $alignr ${nvidia gpuutil}%${voffset 3}
${color grey}Frequency: $alignr ${nvidia gpufreq} Mhz${voffset 3}
${color grey}Memory Frequency: $alignr ${nvidia memfreq} Mhz${voffset 3}
${color grey}Temperature: $alignr ${nvidia temp}°C${voffset 3}

${color}RAM ${color}${hr 2}${color}
${voffset -15}
${color grey}RAM available:${alignr} $memmax
${color grey}RAM Usage:${alignr} $memperc%
${color grey}Swap Usage:${alignr} $swapperc%

${voffset 3}${color}STORAGE ${color}${hr 2}${color}
${voffset -15}
${color grey}Used memory: ${alignr}${fs_used /}/${fs_size /}


${voffset 3}${color}NETWORK ${color}${hr 2}${color}
${voffset -15}
${color grey}Upload: ${alignr}${upspeed}
${color grey}Download: ${alignr}${downspeed}

${voffset 3}${color}PROCESSES ${color}${hr 2}${color}
${voffset -15}
${color grey}APP NAME: $alignr MEM:       CPU: 
${voffset -16}
${top_mem name 1} $alignr${top mem 1}%    ${top cpu 1}%
${top_mem name 2} $alignr${top mem 2}%    ${top cpu 2}%
${top_mem name 3} $alignr${top mem 3}%    ${top cpu 3}%
${top_mem name 4} $alignr${top mem 4}%    ${top cpu 4}%
${top_mem name 5} $alignr${top mem 5}%    ${top cpu 5}%

${voffset 3}${color}IMAGE OF THE DAY ${color}${hr 2}${color}
${alignc} ${image ~/.config/conky/img/image.jpg -p 30,910 -s 265x265 -n} ${alignc}
]]
