conky.config = {
    background = false,

    alignment = 'top_middle',
    border_width = 1,
    cpu_avg_samples = 2,
    net_avg_samples = 2,

    default_color = 'white',
    default_outline_color = 'white',
    default_shade_color = 'white',

    double_buffer = true,
    draw_shades = false,
    font = 'DinaRemaster:size=14',

    own_window = true,
    own_window_type = 'desktop',
    own_window_class = 'Conky',
	own_window_argb_value = 0,
    own_window_argb_visual = true,
    
    minimum_height = 200,
    minimum_width = 300,
    no_buffers = true,

    out_to_console = false,
    out_to_ncurses = false,
    out_to_stderr = false,

    update_interval = 1.0,
    use_xft = true,
}

conky.text = [[
${alignc}${color grey}${font DinaRemaster:size=50}${time  %H:%M:%S}${font}${alignc}


${alignc}${font DinaRemaster:size=30}${time %A %d %B %Y}${font}${alignc}
]]
